# AvaloniaORMtest

./: AvaloniaORMtest.sln
AvaloniaORMtest/: App.axaml  App.axaml.cs  AvaloniaORMtest.csproj  GroupContext.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaORMtest/Migrations/: 20240129095907_InitialCreate.Designer.cs  20240129095907_InitialCreate.cs  GroupContextModelSnapshot.cs
AvaloniaORMtest/Models/: Group.cs  User.cs
AvaloniaORMtest/ViewModels/: CreateGroupViewModel.cs  CreateUserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaORMtest/Views/: CreateGroupView.axaml  CreateGroupView.axaml.cs  CreateUserView.axaml  CreateUserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
